# semms

./: README.md  pom.xml
semms/semms/: HELP.md  pom.xml
semms/semms/src/main/java/com/xssdhr/semms/: SemmsApplication.java
semms/semms/src/main/java/com/xssdhr/semms/config/: CorsConfigure.java  RedisConfig.java  WebSecurityConfig.java
semms/semms/src/main/java/com/xssdhr/semms/controller/: HelloController.java
semms/semms/src/main/java/com/xssdhr/semms/data/: ResponseResult.java
semms/semms/src/main/java/com/xssdhr/semms/domain/: Manager.java
semms/semms/src/main/java/com/xssdhr/semms/mapper/: ManagerMapper.java
semms/semms/src/main/java/com/xssdhr/semms/service/: ManagerService.java
semms/semms/src/main/java/com/xssdhr/semms/service/impl/: ManagerServiceImpl.java
semms/semms/src/main/java/com/xssdhr/semms/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
semms/semms/src/main/resources/: application.yml  log4j.properties
semms/semms/src/main/resources/mybatis/: ManagerMapper.xml
semms/semms/src/test/java/com/xssdhr/semms/: SemmsApplicationTests.java
src/main/java/com/xssdhr/: SemmsApplication.java
src/main/java/com/xssdhr/common/constant/: Constant.java  JwtConstant.java
src/main/java/com/xssdhr/common/exception/: GlobalExceptionHandler.java  PhoneNumberNotFoundException.java  UserCountLockException.java
src/main/java/com/xssdhr/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsServiceImpl.java
src/main/java/com/xssdhr/common/security/SmsCode/: SendSms.java  SimpleResponse.java  SmsAuthenticationFailureHandler.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeFilter.java
src/main/java/com/xssdhr/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebAppConfigurer.java
src/main/java/com/xssdhr/controller/: AccountApplicationController.java  CaptchaController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/xssdhr/controller/workflowController/: AccWorkflowController.java
src/main/java/com/xssdhr/crypto/sm/: BCECUtil.java  GMBaseUtil.java  SM2Cipher.java  SM2KeyExchangeUtil.java  SM2PreprocessSigner.java  SM2Util.java  SM3Util.java  SM4Util.java
src/main/java/com/xssdhr/crypto/sm/cert/: CertSNAllocator.java  CommonUtil.java  FileSNAllocator.java  RandomSNAllocator.java  SM2CertUtil.java  SM2PfxMaker.java  SM2Pkcs12Maker.java  SM2PrivateKey.java  SM2PublicKey.java  SM2X509CertMaker.java
src/main/java/com/xssdhr/crypto/sm/cert/exception/: InvalidX500NameException.java
src/main/java/com/xssdhr/entity/: AccountApplication.java  AccountApplicationSubCreator.java  AccountApplicationSubMcn.java  BaseEntity.java  Captcha.java  CheckResult.java  CustomDateTimeSerializer.java  PageBean.java  R.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/xssdhr/mapper/: AccountApplicationMapper.java  AccountApplicationSubCreatorMapper.java  AccountApplicationSubMcnMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/xssdhr/service/: AccountApplicationService.java  AccountApplicationSubCreatorService.java  AccountApplicationSubMcnService.java  RedisService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/xssdhr/service/impl/: AccountApplicationServiceImpl.java  AccountApplicationSubCreatorServiceImpl.java  AccountApplicationSubMcnServiceImpl.java  RedisServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xssdhr/util/: DateUtil.java  IPTimeStamp.java  JwtUtils.java  StringUtil.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountApplicationMapper.xml  AccountApplicationSubCreatorMapper.xml  AccountApplicationSubMcnMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/xssdhr/semms/: SemmsApplicationTests.java
